<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="a.png">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
            <div class="nav-belt">
                <div class="nav-left">
                    <div class="nav-logo">
                        <div class="logo border">
                        </div>
                    </div>    
                    <div class="global-location border">
                        <div class="nav-global-location-logo ">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <span class="nav-global-location-name">
                            <p id="line1">Deliver to</p>
                            <p id="line2">India</p>
                        </span>
                    </div>
                </div>

                <div class="nav-search">    
                    <select class="nav-search-select" name="search-category" title="Search in">
                        <option value="All">all</option>
                        <option value="Baby">baby</option>
                        <option value="Toys">toys</option>
                        <option value="Makeup">makeup</option>
                        <option value="Electronics">electronics</option>
                        <option value="Fashion">fashion</option>
                        <option value="Books">books</option>
                        <option value="Home & Kitchen">home & kitchen</option>
                    </select>  
                    <input type="text" class="nav-search-text" name="search engine" placeholder="Search Amazon">
                    <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>

                <div class="nav-language">
                        <img class="nav-language-logo" src="flag1.png">
                    <select class="nav-language-name" name="language name">
                        <option value="English">EN</option><hr>
                        <option value="Hindi">HI</option>
                        <option value="marathi">MR</option>
                    </select>

                </div>

                <div class="nav-signin">
                  <span class="nav-signin-line1">Hello,sign in</span>
                  <span class="nav-signin-line2">Accounts & Lists</span>    
                </div>

                <div class="nav-return">
                    <div class="nav-return-line1">Returns</div>
                    <div class="nav-return-line2">& Orders</div>
                </div>

                <div class="nav-cart border">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div> 

            <div class="nav-belt-panel">  
            </div>          
    </header> 


    <!--   main body   -->
    <!--IMAGE SLIDER  -->
    <section class="image-section">
            <div class="image-items">
                    <img src="slide images/slide1.jpg" alt="main images" class="image">
                    <img src="slide images/slide6.jpg" alt="main images" class="image">            
                    <img src="slide images/slide3.jpg" alt="main images" class="image">
                    <img src="slide images/slide4.jpg" alt="main images" class="image">
                    <img src="slide images/slide2.jpg" alt="main images" class="image">
                    <img src="slide images/slide5.jpg" alt="main images" class="image">
            </div>
            <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
            
    </section>

    <section class="section2">
    <div class="shopping-section">
        <p class="nav-images-middleline">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        <!--  SHOPPING SECTION ROW 1 -->
        <div class="shopping-section-row1">
            <div class="row1-box1">
                    <p class="row1-box1-items-heading">Gaming accessories</p>
                    
                    <div class="row1-box1-items1">
                            <img class="row1-box1-items-image1" src="row1_images/1.jpg">
                        <p class="row1-box1-items-image1-text">Headsets</p>
                    </div> 

                    <div class="row1-box1-items2">
                            <img class="row1-box1-items-image2" src="row1_images/2.jpg">
                        <p class="row1-box1-items-image2-text">Keyboard</p>
                    </div>

                    <div class="row1-box1-items3">
                            <img class="row1-box1-items-image3" src="row1_images/3.jpg">
                        <p class="row1-box1-items-image3-text">Computer mice</p>
                    </div>

                    <div class="row1-box1-items4">
                            <img class="row1-box1-items-image4" src="row1_images/4.jpg">
                        <p class="row1-box1-items-image4-text">Chairs</p>
                    </div>

                    <div><a class="row1-box1-items-link" href="#">See more</a>
                    </div>    
            </div>

            <div class="row1-box2">
                <p class="row1-box2-items-heading">Shop deals in Fashion</p>
                    
                <div class="row1-box2-items1">
                        <img class="row1-box2-items-image1" src="row1_images/5.jpg">
                    <p class="row1-box2-items-image1-text">Jeans under $50</p>
                </div> 

                <div class="row1-box2-items2">
                        <img class="row1-box2-items-image2" src="row1_images/6.jpg">
                    <p class="row1-box2-items-image2-text">Tops under $50</p>
                </div>

                <div class="row1-box2-items3">
                        <img class="row1-box2-items-image3" src="row1_images/7.jpg">
                    <p class="row1-box2-items-image3-text">Dresses under $50</p>
                </div>

                <div class="row1-box2-items4">
                        <img class="row1-box2-items-image4" src="row1_images/8.jpg">
                    <p class="row1-box2-items-image4-text">Shoes under $50</p>
                </div>

                <div><a class="row1-box2-items-link" href="#">See all deals</a>
                </div>    
            </div> 

            <div class="row1-box3">
                <p class="row1-box3-items-heading">Refresh your space</p>
                    
                <div class="row1-box3-items1">
                        <img class="row1-box3-items-image1" src="row1_images/9.jpg">
                    <p class="row1-box3-items-image1-text">Dining</p>
                </div> 

                <div class="row1-box3-items2">
                        <img class="row1-box3-items-image2" src="row1_images/10.jpg">
                    <p class="row1-box3-items-image2-text">Home</p>
                </div>

                <div class="row1-box3-items3">
                        <img class="row1-box3-items-image3" src="row1_images/11.jpg">
                    <p class="row1-box3-items-image3-text">Kitchen</p>
                </div>

                <div class="row1-box3-items4">
                        <img class="row1-box3-items-image4" src="row1_images/12.jpg">
                    <p class="row1-box3-items-image4-text">Health and Beauty</p>
                </div>

                <div><a class="row1-box3-items-link" href="#">See more</a>
                </div> 

            </div> 

            <div class="row1-box4">
                <p class="row1-box4-items-heading">Deals in PCs</p>
               
                <div class="row1-box4-items1">
                        <img class="row1-box4-items-image1" src="row1_images/1row_last.jpg">
                </div> 

                <div><a class="row1-box4-items-link" href="#">Shop now</a>
                </div> 

            </div> 

        </div> 


        <!--      row 2  -->
        <div class="shopping-section-row2">

            <div class="row1-box1">
                <p class="row1-box1-items-heading">Amazon Gadget Store</p>

                <div class="row2-box1-items1">
                        <img class="row2-box1-items-image1" src="row2_images/1.jpg">
                </div> 

                <p class="row2-box1-items-text1">Smartphones</p>
                
                <div class="row2-box1-items1">
                        <img class="row2-box1-items-image2" src="row2_images/2.jpg">
                    <p class="row2-box1-items-text2">Tablets</p>
                </div> 
                <div class="row2-box1-items1">
                        <img class="row2-box1-items-image2" src="row2_images/3.jpg">
                    <p class="row2-box1-items-text2">Laptops</p>
                </div> 
                <div class="row2-box1-items1">
                        <img class="row2-box1-items-image2" src="row2_images/4.jpg">
                    <p class="row2-box1-items-text2">TVs</p>
                </div> 

                <div><a class="row1-box4-items-link" href="#">See more from Amazon Gadgets</a>
                </div> 
            </div> 

            <div class="row1-box2">
                <p class="row1-box4-items-heading">Beauty steals under $25</p>
               
                <div class="row1-box4-items1">
                        <img class="row1-box4-items-image1" src="row2_images/5.jpg">
                </div> 

                <div><a class="row1-box4-items-link" href="#">Shop now</a>
                </div> 
            </div> 

            <div class="row1-box3">
                <p class="row1-box3-items-heading">Fashion trends you like</p>
                    
                <div class="row1-box3-items1">
                        <img class="row1-box3-items-image1" src="row2_images/6.jpg">
                    <p class="row1-box3-items-image1-text">Dresses</p>
                </div> 

                <div class="row1-box3-items2">
                        <img class="row1-box3-items-image2" src="row2_images/7.jpg">
                    <p class="row1-box3-items-image2-text">Knits</p>
                </div>

                <div class="row1-box3-items3">
                        <img class="row1-box3-items-image3" src="row2_images/8.jpg">
                    <p class="row1-box3-items-image3-text">Jacket</p>
                </div>

                <div class="row1-box3-items4">
                        <img class="row1-box3-items-image4" src="row2_images/9.jpg">
                    <p class="row1-box3-items-image4-text">Jewelry</p>
                </div>

                <div><a class="row1-box3-items-link" href="#">Explore more</a>
                </div> 
 
            </div> 

            <div class="row1-box4">
                <p class="row1-box4-items-heading">Beauty steals under $25</p>
               
                <div class="row1-box4-items1">
                        <img class="row1-box4-items-image1" src="row2_images/10.jpg">
                </div> 

                <div><a class="row1-box4-items-link" href="#">Shop now</a>
                </div> 

            </div> 

        </div>


        <!--SHOPPING SECTION ROW 3 -->
        <div class="shopping-section-row3">
            <div class="row3-box-heading">
                <p class="row3-box-heading1">Minimum 40% off | From local stores nearby</p>
                <p class="row3-box-subheading"><a class="row3-box-subheading" href="#">See all offers</a></p>
            </div>
            <div class="row3-box-image-items">
                <div class="row3-box-image-margins">
                    <img src="row3_images/1.jpg" alt="" class="row3boximages">
                    <img src="row3_images/2.jpg" alt="" class="row3boximages">
                    <img src="row3_images/3.jpg" alt="" class="row3boximages">
                    <img src="row3_images/4.jpg" alt="" class="row3boximages">
                    <img src="row3_images/5.jpg" alt="" class="row3boximages">
                    <img src="row3_images/6.jpg" alt="" class="row3boximages">
                    <img src="row3_images/7.jpg" alt="" class="row3boximages">
                    <img src="row3_images/8.jpg" alt="" class="row3boximages">
                    <img src="row3_images/9.jpg" alt="" class="row3boximages">
                    <img src="row3_images/10.jpg" alt="" class="row3boximages">
                    <img src="row3_images/11.jpg" alt="" class="row3boximages">
                    <img src="row3_images/12.jpg" alt="" class="row3boximages">
                    <img src="row3_images/13.jpg" alt="" class="row3boximages">
                    <img src="row3_images/14.jpg" alt="" class="row3boximages">
                    <img src="row3_images/15.jpg" alt="" class="row3boximages">
                    <img src="row3_images/16.jpg" alt="" class="row3boximages">
                    <img src="row3_images/17.jpg" alt="" class="row3boximages">
                    <img src="row3_images/18.jpg" alt="" class="row3boximages">
                    <img src="row3_images/19.jpg" alt="" class="row3boximages">
                    <img src="row3_images/20.jpg" alt="" class="row3boximages">
                    <img src="row3_images/21.jpg" alt="" class="row3boximages">
                    <img src="row3_images/22.jpg" alt="" class="row3boximages">
                    <img src="row3_images/23.jpg" alt="" class="row3boximages">
              
            </div> 
            <button class="shopping-section-row3-prev"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="shopping-section-row3-next"><i class="fa-solid fa-chevron-right"></i></button>
                  
            </div>
        </div>


        <!-- SHOPPING SECTION  ROW 5 -->
        <div class="shopping-section-row5">
            <div class="row1-box1">
                <p class="row1-box1-items-heading">Gaming merchandise</p>
                
                <div class="row1-box1-items1">
                        <img class="row1-box1-items-image1" src="row5_images/1.jpg">
                    <p class="row1-box1-items-image1-text">Apparel</p>
                </div> 

                <div class="row1-box1-items2">
                        <img class="row1-box1-items-image2" src="row5_images/2.jpg">
                    <p class="row1-box1-items-image2-text">Hats</p>
                </div>

                <div class="row1-box1-items3">
                        <img class="row1-box1-items-image3" src="row5_images/3.jpg">
                    <p class="row1-box1-items-image3-text">Action Figures</p>
                </div>

                <div class="row1-box1-items4">
                        <img class="row1-box1-items-image4" src="row5_images/4.jpg">
                    <p class="row1-box1-items-image4-text">Mugs</p>
                </div>

                <div><a class="row1-box1-items-link" href="#">See more</a>
                </div>    

        </div>

        <div class="row1-box4">
            <p class="row1-box4-items-heading">Toys under $25</p>
           
            <div class="row1-box4-items1">
                    <img class="row1-box4-items-image1" src="row5_images/5.jpg">
            </div> 

            <div><a class="row1-box4-items-link" href="#">Shop now</a>
            </div> 

        </div> 

        <div class="row1-box2">
            <p class="row1-box2-items-heading">Warm & welcoming decor</p>
                
            <div class="row1-box2-items1">
                    <img class="row1-box2-items-image1" src="row5_images/6.jpg">
                <p class="row1-box2-items-image1-text">Wreaths & garlands</p>
            </div> 

            <div class="row1-box2-items2">
                    <img class="row1-box2-items-image2" src="row5_images/6.jpg">
                <p class="row1-box2-items-image2-text">Outdoor decor</p>
            </div>

            <div class="row1-box2-items3">
                    <img class="row1-box2-items-image3" src="row5_images/7.jpg">
                <p class="row1-box2-items-image3-text">Pillows & throws</p>
            </div>

            <div class="row1-box2-items4">
                    <img class="row1-box2-items-image4" src="row5_images/8.jpg">
                <p class="row1-box2-items-image4-text">Wall art & mirrors</p>
            </div>

            <div><a class="row1-box2-items-link" href="#">Shop more fall finds</a>
            </div>    
        </div> 

        <div class="row1-box4">
            <p class="row1-box4-items-heading">Great prices on shoes</p>
           
            <div class="row1-box4-items1">
                    <img class="row1-box4-items-image1" src="row5_images/10.jpg">
            </div> 

            <div><a class="row1-box4-items-link" href="#">See more</a>
            </div> 

        </div> 
       
        
        </div>

        <!-- SHOPPING SECTION BOOKS ROW -->
        <div class="shopping-section-books">
            <div class="row3-books-box-heading">
                <p class="books-box-heading1">Best Sellers in Books</p>
            </div>
            <div class="books-box-image-items">
                <div class="books-box-image-margins">
                    <div class="booksboximagemarginsitems">
                        <img src="books/1.jpg" alt="" class="booksrowboximages">   
                    </div>
                    <div class="booksboximagemarginsitems">
                        <img src="books/2.jpg" alt="" class="booksrowboximages">   
                    </div>
                    <div class="booksboximagemarginsitems">
                        <img src="books/3.jpg" alt="" class="booksrowboximages">   
                    </div>
                    <div class="booksboximagemarginsitems">
                        <img src="books/4.jpg" alt="" class="booksrowboximages">   
                    </div>
                    <div class="booksboximagemarginsitems">
                        <img src="books/5.jpg" alt="" class="booksrowboximages">   
                    </div>
                    <div class="booksboximagemarginsitems">
                        <img src="books/6.jpg" alt="" class="booksrowboximages">   
                    </div>
                    <div class="booksboximagemarginsitems">
                        <img src="books/7.jpg" alt="" class="booksrowboximages">   
                    </div>
                    <div class="booksboximagemarginsitems">
                        <img src="books/8.jpg" alt="" class="booksrowboximages">   
                    </div>
                    <div class="booksboximagemarginsitems">
                        <img src="books/9.jpg" alt="" class="booksrowboximages">   
                    </div>
                </div> 
                <button class="shopping-section-books-prev"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="shopping-section-books-next"><i class="fa-solid fa-chevron-right"></i></button>      
            </div>
        </div>

        <!-- SHOPPING SECTION ROW 6 -->
        <div class="shopping-section-row1">

            <div class="row1-box4">
                <p class="row1-box4-items-heading">Starting $34</p>
               
                <div class="row1-box4-items1">
                        <img class="row1-box4-items-image1" src="row6_images/1.jpg">
                </div> 

                <div><a class="row1-box4-items-link" href="#">Shop now</a>
                </div> 
            </div>
          
        
        
        <div class="row1-box2">
            <p class="row1-box2-items-heading">Fruits & Vegetables</p>
            
            <div class="row1-box2-items1">
                    <img class="row1-box2-items-image1" src="row6_images/2.jpg">
                <p class="row1-box2-items-image1-text">Fruits</p>
            </div> 

            <div class="row1-box2-items2">
                    <img class="row1-box2-items-image2" src="row6_images/3.jpg">
                <p class="row1-box2-items-image2-text">Vegetables</p>
            </div>

            <div class="row1-box2-items3">
                    <img class="row1-box2-items-image3" src="row6_images/4.jpg">
                <p class="row1-box2-items-image3-text">Season's special</p>
            </div>

            <div class="row1-box2-items4">
                    <img class="row1-box2-items-image4" src="row6_images/5.jpg">
                <p class="row1-box2-items-image4-text">Exotic Fruits</p>
            </div>

            <div><a class="row1-box2-items-link" href="#">See more</a>
            </div>   
        </div>    
            
        <div class="row1-box2">
                <p class="row1-box2-items-heading">Amazon Pay | Travel bookings</p>
                
                <div class="row1-box2-items1">
                        <img class="row1-box2-items-image1" src="row6_images/6.jpg">
                    <p class="row1-box2-items-image1-text">Upto 15% off</p>
                </div> 
    
                <div class="row1-box2-items2">
                        <img class="row1-box2-items-image2" src="row6_images/7.jpg">
                    <p class="row1-box2-items-image2-text">Train tickets</p>
                </div>
    
                <div class="row1-box2-items3">
                        <img class="row1-box2-items-image3" src="row6_images/8.jpg">
                    <p class="row1-box2-items-image3-text">Bus ticket bookings</p>
                </div>
    
                <div class="row1-box2-items4">
                        <img class="row1-box2-items-image4" src="row6_images/9.jpg">
                    <p class="row1-box2-items-image4-text">Travel shopping</p>
                </div>
    
                <div><a class="row1-box2-items-link" href="#">See more</a>
                </div>    
        </div>

        <div class="row1-box2">
            <p class="row1-box2-items-heading">Latest styles| 50% - 80% off</p>
            
            <div class="row1-box2-items1">
                    <img class="row1-box2-items-image1" src="row6_images/10.jpg">
                <p class="row1-box2-items-image1-text">Kurta & sets</p>
            </div> 

            <div class="row1-box2-items2">
                    <img class="row1-box2-items-image2" src="row6_images/11.jpg">
                <p class="row1-box2-items-image2-text">Tops</p>
            </div>

            <div class="row1-box2-items3">
                    <img class="row1-box2-items-image3" src="row6_images/12.jpg">
                <p class="row1-box2-items-image3-text">Dresses</p>
            </div>

            <div class="row1-box2-items4">
                    <img class="row1-box2-items-image4" src="row6_images/13.jpg">
                <p class="row1-box2-items-image4-text">Sarres</p>
            </div>

            <div><a class="row1-box2-items-link" href="#">See more</a>
            </div>    
        </div>

        </div>  
    </div>       
    </section>

    <!-- FOOTER BOX1 -->

    <div class="footer_box1">
        <div class="footer_box1_container">
            <p class="footer_box1_line1">See personalised recommendations</p>
            <button class="footer_box1_button">Sign in</button>
            <div class="footer_box1_line3">New customer? <p class=footer_box1_line3><a href="#" class=footer_box1_line3_link>Start here.</a></p></div>
        </div>
    </div>

    <!-- FOOTER BOX2 BACK TO TOP -->

    <div class="footer_nav_backtotop">
        <div class="footer_nav_backtotop_container">
            <a href="#" class="footer_nav_backtotop_text">Back to top</a>
        </div>
    </div>


    <!-- FOOTER BOX 3 UPPER HALF  -->
     <div class="footer_box3_vertical_column">
        <div class="footer_box3_container">
            <div class="footer_box3_row1">
                <div class="footer_box3_row1_heading">Get to know Us</div>
                <ul class="footer_box3_row1_list">
                    <li class="footer_box3_row1_items">Careers</li>
                    <li class="footer_box3_row1_items">Blog</li>
                    <li class="footer_box3_row1_items">About Amazon</li>
                    <li class="footer_box3_row1_items">Investor Relations</li>
                    <li class="footer_box3_row1_items">Amazon Devices</li>
                    <li class="footer_box3_row1_items">Amazon Science</li>
                </ul>
            </div>
            <div class="footer_box3_row2">
                <div class="footer_box3_row1_heading">Make Money with Us</div>
                <ul class="footer_box3_row1_list">
                    <li class="footer_box3_row1_items">Sell products on Amazon</li>
                    <li class="footer_box3_row1_items">Sell on Amazon Business</li>
                    <li class="footer_box3_row1_items">Sell apps on Amazon</li>
                    <li class="footer_box3_row1_items">Become an Affiliate</li>
                    <li class="footer_box3_row1_items">Avertise Your Products</li>
                    <li class="footer_box3_row1_items">Self-Publish with Us</li>
                    <li class="footer_box3_row1_items">Host an Amazon Hub</li>
                    <li class="footer_box3_row1_items">See More Make Money <br>with us </li>

                </ul>
            </div>
            <div class="footer_box3_row3">
                <div class="footer_box3_row1_heading">Amazon Payment Products</div>
                <ul class="footer_box3_row1_list">
                    <li class="footer_box3_row1_items">Amazon Business Card</li>
                    <li class="footer_box3_row1_items">Shop with Points</li>
                    <li class="footer_box3_row1_items">Reload Your Balance</li>
                    <li class="footer_box3_row1_items">Amazon Currency Counter</li>
                </ul>
            </div>
            <div class="footer_box3_row3">
                <div class="footer_box3_row1_heading">Let Us Help You</div>
                <ul class="footer_box3_row1_list">
                    <li class="footer_box3_row1_items">Amazon and COVID-<br>19</li>
                    <li class="footer_box3_row1_items">Your Account</li>
                    <li class="footer_box3_row1_items">Your Orders</li>
                    <li class="footer_box3_row1_items">Shipping Rates &<br>Policies</li>
                    <li class="footer_box3_row1_items">Return &<br>Replacements</li>
                    <li class="footer_box3_row1_items">Manage Your<br>Content and Device</li>
                    <li class="footer_box3_row1_items">Help</li>
                    
                </ul>
            </div>
        </div>


        <!-- FOOTER BOX3 LOWER HALF -->
      <div class="footer_box3_horizontal_row">
        <div class="footer_box3_image">
            <img class="footer_box3_image_item" src="header/amazon_logo.png">
        </div>

        <div class="footer_box3_button1">
            <div class="footer_box3_button1_icon">
                <i class="fa-solid fa-globe" class="footer_box3_button1_icon"></i>
            </div>
                <select class="footer-language-name" name="language name">
                <option value="English">English</option><hr>
                <option value="Hindi">Hindi</option>
                <option value="marathi">Mrathi</option>
                <option value="marathi">Gujrati</option>

            </select>
        </div>

       <div class="footer_box3_button2">
            <div class="footer_box3_button2_image">
                <img class="footer_box3_button2_image_item" src="flag1.png">
            </div>    
                <p class="footer_box3_button2_text">India</p>
                
          
        </div>

      </div>

     </div>


     



    
    <script src="script1.js"></script>
</body>
</html>


   <!-- <p class="row1-box1-items-heading">Gaming accessories</p>
                    
                    <div class="row1-box1-items1">
                        <img class="row1-box1-items-image1" src="1.jpg">
                    <p class="row1-box1-items-image1-text">Headsets</p>
                    </div>
                    
                    <div class="row1-box1-items2">
                        <img class="row1-box1-items-image2" src="2.jpg">
                    <p class="row1-box1-items-image2-text">Keyboard</p>
                    </div>
                    
                    <div class="row1-box1-items3">
                        <img class="row1-box1-items-image3" src="3.jpg">
                    <p class="row1-box1-items-image3-text">Computer mice</p>
                    </div>
                    
                    <div class="row1-box1-items4">
                        <img class="row1-box1-items-image4" src="4.jpg">
                    <p class="row1-box1-items-image4-text">Chairs</p>
                    </div> -->





               <!-- <img src="books/1.jpg" alt="" class="booksrowboximages">
                    <img src="books/2.jpg" alt="" class="booksrowboximages">
                    <img src="books/3.jpg" alt="" class="booksrowboximages">
                    <img src="books/4.jpg" alt="" class="booksrowboximages">
                    <img src="books/5.jpg" alt="" class="booksrowboximages">
                    <img src="books/6.jpg" alt="" class="booksrowboximages">
                    <img src="books/7.jpg" alt="" class="booksrowboximages">
                    <img src="books/8.jpg" alt="" class="booksrowboximages">
                    <img src="books/9.jpg" alt="" class="booksrowboximages">
                    <img src="books/10.jpg" alt="" class="booksrowboximages">
                    <img src="books/11.jpg" alt="" class="booksrowboximages">
                    <img src="books/12.jpg" alt="" class="booksrowboximages">
                    <img src="books/13.jpg" alt="" class="booksrowboximages">
                    <img src="books/14.jpg" alt="" class="booksrowboximages">
                    <img src="books/15.jpg" alt="" class="booksrowboximages">
                    <img src="books/16.jpg" alt="" class="booksrowboximages">
                    <img src="books/17.jpg" alt="" class="booksrowboximages">
                    <img src="books/18.jpg" alt="" class="booksrowboximages">
                    <img src="books/19.jpg" alt="" class="booksrowboximages">
                    <img src="books/20.jpg" alt="" class="booksrowboximages">
                    <img src="books/21.jpg" alt="" class="booksrowboximages">
                    <img src="books/22.jpg" alt="" class="booksrowboximages">
                    <img src="books/23.jpg" alt="" class="booksrowboximages">
                    <img src="books/24.jpg" alt="" class="booksrowboximages">
                    <img src="books/25.jpg" alt="" class="booksrowboximages">
                    <img src="books/26.jpg" alt="" class="booksrowboximages">
                    <img src="books/27.jpg" alt="" class="booksrowboximages">
                    <img src="books/28.jpg" alt="" class="booksrowboximages">
                    <img src="books/29.jpg" alt="" class="booksrowboximages">
                 -->